
decimal number system 
base - 10 


1234  = 1 *1000 + 2 * 100 + 3*10 + 4 *1 


binary system 
base -> 2 

               32    16     8       4      2      1 

binary number   1     0      1      1      0      1 
powers         2^5   2^4    2^3   2^2     2^1    2^0
 


45 -> 1 *32 + 0*16 + 1*8 + 1*4 + 0*2 + 1*1 
45  -> 1*2^5  + 0*2^4 + 1 *2^3 + 1 * 2^2 + 0 * 2^1 + 1 *2^0 



// decimal to binary 

N         Quitient(N/2)   Remainder(N%2)
45            22             1
22            11             0
11             5              1
5             2               1 
2             1               0
1            0                1 
// reverse to get binary 


// binary to decimal 

 1     0     1      1     0     1
 2^5  2^4    2^3   2^2   2^1   2^0 


1* 2^5 + 0* 2^4 +  1* 2^3 + 1* 2^2 +  0*2^1+  1* 2^0  = (45)10 decimal 



